# fit-connect-adapter

./: .gitignore  README.md  allowed-licenses.json  build.gradle.kts  gradle.properties  run.sh  settings.gradle.kts
.github/workflows/: pipeline.yml  scan.yml
gradle/: libs.versions.toml
src/main/java/de/bund/digitalservice/a2j/: Application.java  Generated.java
src/main/java/de/bund/digitalservice/a2j/config/: EgvpClientConfig.java  FitConnectConfig.java  SecurityConfig.java
src/main/java/de/bund/digitalservice/a2j/controller/: ReceiverController.java  SenderController.java  SubscriberController.java
src/main/java/de/bund/digitalservice/a2j/security/: CachedBodyServletInputStream.java  CachedBodyServletRequest.java  CallbackVerificationFilter.java  HmacVerificationFilter.java
src/main/java/de/bund/digitalservice/a2j/service/: DummyDataGenerator.java  FitConnectSenderService.java  SenderService.java  SubmitRequest.java
src/main/resources/: application-local.yaml  application-local.yaml.example  application.yaml  banner.txt  bootstrap.yaml  decryption_key_dummy.json  signing_key_dummy.json
src/main/resources/public/.well-known/: security.txt
src/test/java/de/bund/digitalservice/a2j/: ArchitectureFitnessTest.java  HealthEndpointIntegrationTest.java  SecurityTxtIntegrationTest.java
src/test/java/de/bund/digitalservice/a2j/integration/: EgvpClientIntegrationTest.java  ReceiverIntegrationTest.java  SecurityTxtIntegrationTest.java
src/test/java/de/bund/digitalservice/a2j/security/: CachedBodyServletInputStreamTest.java  CallbackVerificationFilterTest.java
src/test/java/de/bund/digitalservice/a2j/service/: FitConnectSenderServiceTest.java
src/test/resources/: application-test.yaml  fitConnectConfig.yaml
src/test/resources/test/: xjustiz_nachricht.xml
(+40 files in other folders)
