[versions]
# @keep
jacoco = "0.8.12"
spring-boot = "3.4.2"

[libraries]
archunit-junit5 = "com.tngtech.archunit:archunit-junit5:1.3.0"
lombok = { module = "org.projectlombok:lombok" }
mockito-junit-jupiter = "org.mockito:mockito-junit-jupiter:5.14.2"
reactor-test = { module = "io.projectreactor:reactor-test" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-cloud-starter-kubernetes-client-config = "org.springframework.cloud:spring-cloud-starter-kubernetes-client-config:3.2.0"
#pin transient client-config protobuf dependency version to avoid CVE-2024-7254
google-java-protobuf = "com.google.protobuf:protobuf-java:3.25.5"
spring-security-test = { module = "org.springframework.security:spring-security-test" }
fitko-fitconnect-sdk = "dev.fitko.fitconnect.sdk:client:2.5.0"
[plugins]
dependency-license-report = "com.github.jk1.dependency-license-report:2.9"
sonarqube = "org.sonarqube:6.0.1.5171"
spotless = "com.diffplug.spotless:6.25.0"
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = "io.spring.dependency-management:1.1.6"
test-logger = "com.adarshr.test-logger:4.0.0"
version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.5"
versions = "com.github.ben-manes.versions:0.51.0"
